# AFK-Protection

./: .gitignore  README.md  build.gradle
src/main/java/me/Gizzarduhh/afkProtection/: AFKProtection.java
src/main/java/me/gizzarduhh/afkprotection/hook/: PlaceholderAPIExpansion.java  WorldGuardHook.java
src/main/java/me/gizzarduhh/afkprotection/listener/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
